<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mira alice escribi esta pagina web uuu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }
        #mensaje {
            display: none;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Mira alice escribi esta pagina web uuu!</h1>
    
    <button onclick="mostrarMensaje()">Abrir Regalo</button>
    
    <div id="mensaje">
        <p>¡Holam TQM <3!</p>
        <p>Soy yo, en una pagina web uu, tqm ya lo dije?.</p>
        <p>Quiero un abrazo tuyo</p>
        <p>Con cariño, <br>Yo ps(Sebas)</p>
    </div>

    <script>
        function mostrarMensaje() {
            document.getElementById('mensaje').style.display = 'block';
        }
    </script>
</body>
</html>
